<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar" sourcepath="../eclipse/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar" sourcepath="../eclipse/plugins/org.eclipse.core.commands_3.6.2.v20130123-162658.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar" sourcepath="../eclipse/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar" sourcepath="../eclipse/plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar" sourcepath="../eclipse/plugins/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar" sourcepath="../eclipse/plugins/org.eclipse.text_3.5.200.v20120523-1310.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.jface_3.9.1.v20130725-1141.jar" sourcepath="../eclipse/plugins/org.eclipse.jface_3.8.102.v20130123-162658.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.jface.text_3.8.101.v20130802-1147.jar" sourcepath="../eclipse/plugins/org.eclipse.jface.text_3.8.2.v20121126-164145.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar" sourcepath="../eclipse/plugins/org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/com.ibm.icu_50.1.1.v201304230130.jar" sourcepath="../eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar" sourcepath="../eclipse/plugins/org.eclipse.ui.forms_3.5.200.v20120705-114351.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar" sourcepath="../eclipse/plugins/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar" sourcepath="../eclipse/plugins/org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar" sourcepath="../eclipse/plugins/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar" sourcepath="../eclipse/plugins/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar"/>
	<classpathentry kind="lib" path="../eclipse/plugins/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar" sourcepath="../eclipse/plugins/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar"/>
	<classpathentry kind="lib" path="swing2swt.jar"/>
	<classpathentry kind="lib" path="swt64.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SHIM_API_PROJECT"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk7.51"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
