<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SHIM_TOOL_PROJECT">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<property name="eclipse_plugins" value="../eclipse/plugins" />
	<property name="lib_dir" value="./lib/" />
	<property name="api_class_dir" value="../SHIM_API_PROJECT/build/classes" />
	<property name="output" value="./binary/shimedit32bit" />

	<target name="create_run_jar">
		<jar destfile="${output}/shimedit_Win32.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="org.multicore_association.shim.edit.gui.jface.SHIMEditJFaceApplicationWindow" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.osgi_3.9.1.v20140110-1610.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.core.commands_3.6.100.v20130515-1857.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.text_3.5.300.v20130515-1451.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.jface_3.9.1.v20130725-1141.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.jface.text_3.8.101.v20130802-1147.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/com.ibm.icu_50.1.1.v201304230130.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse_plugins}/org.junit_4.11.0.v201303080030/junit.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib_dir}/javax.xml.bind_2.2.0.v201105210648.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib_dir}/swing2swt.jar" />
			<!-- in case of win32 -->
			<zipfileset excludes="META-INF/*.SF" src="${lib_dir}/swt32.jar" />
			<!--
				<zipfileset excludes="META-INF/*.SF" src="${lib_dir}/swt64.jar" />
				<zipfileset excludes="META-INF/*.SF" src="${lib_dir}/swt_linux32.jar.jar" />
				<zipfileset excludes="META-INF/*.SF" src="${lib_dir}/swt_linux64.jar.jar" />
			-->
			<fileset dir="${api_class_dir}"/>
		</jar>
		<copy file="./resources/conf/shimeditor-default-logging.properties" tofile="${output}/conf/shimeditor-logging.properties" overwrite="true" />
		<copy todir="${output}/schema/" overwrite="true">
			<fileset dir="./schema/" />
		</copy>
	</target>
</project>
